<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Jong Soft - Highchart Renderer</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet"
          type="text/css">
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <!--<script src="https://code.highcharts.com/highcharts.js"></script>-->
    <script src="https://code.highcharts.com/stock/highstock.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body onresize="resizeBody()">
<nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
    <div class="container topnav">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand topnav" href="#">Highcharts Renderer</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#about">About</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>


<!-- Header -->
<a name="about"></a>
<div class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="intro-message">
                    <h1>Jong Soft: Java Highcharts Engine</h1>
                    <h3>Rendering and creating Highcharts images server side</h3>
                    <hr class="intro-divider">
                    <ul class="list-inline intro-social-buttons">
                        <li>
                            <a href="https://bitbucket.org/jongsoftdev/highcharts-renderer/overview" class="btn btn-danger btn-lg"><i
                                    class="fa fa-bitbucket fa-fw"></i> <span class="network-name">Bitbucket</span></a>
                        </li>
                        <li>
                            <a href="https://jdocstorage.z6.web.core.windows.net/java/highchart/"
                               class="btn btn-warning btn-lg"><i class="fa fa-book fa-fw"></i> JavaDoc</a>
                        </li>
                    </ul>
                    <img alt="Maven Central" src="https://maven-badges.herokuapp.com/maven-central/com.jongsoft.utils/highchart-core/badge.svg">
                    <img alt="Build status" src="https://img.shields.io/bitbucket/pipelines/jongsoftdev/highcharts-renderer.svg">
                    <img alt="Coverage Report" src="https://coveralls.io/repos/bitbucket/jongsoftdev/highcharts-renderer/badge.svg?branch=master">
                </div>
            </div>
        </div>
    </div>
</div>

<a name="features"></a>
<div class="content-section-a">

    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-sm-6">
                <hr class="section-heading-spacer">
                <div class="clearfix"></div>
                <h2 class="section-heading">Based upon the Highcharts.js library</h2>
                <p class="lead">Highcharts makes it easy for developers to set up interactive charts in their web
                    pages</p>
            </div>
            <div class="col-lg-7 col-lg-offset-2 col-sm-6">
                <div id="basedgraph"></div>
            </div>
        </div>
    </div>

</div>
<div class="content-section-b">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <hr class="section-heading-spacer">
                <div class="clearfix"></div>
                <h2 class="section-heading">Supporting server side rendering</h2>
                <p class="lead">
                    When you desire to use charts in PDF or as static images you can also opt to use the phantom js
                    implementation that is provided with this library to generate PNG files. Using one of the options
                    below.
                </p>
                <ul>
                    <li>PhanthomJs driven render engine</li>
                    <li>Highcharts.js export server support</li>
                    <li>Web Servlet extension to serve the javascript libraries</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="content-section-a">

    <div class="container">

        <div class="row">
            <div class="col-lg-7 col-sm-6">
                <hr class="section-heading-spacer">
                <div class="clearfix"></div>
                <h2 class="section-heading">Published to Maven central</h2>
                <p class="lead">
                    To use the library all you need to do is include a maven dependency and all library
                    required files will be added to your project.
                </p>
                <pre>
&lt;dependency&gt;
    &lt;groupId&gt;com.com.jongsoft.utils&lt;/groupId&gt;
    &lt;artifactId&gt;highchart-core&lt;/artifactId&gt;
    &lt;version&gt;2.3.0&lt;/version&gt;
&lt;/dependency&gt;
                </pre>
            </div>
            <div class="col-lg-4 col-lg-offset-1 col-sm-6">
                <img class="img-responsive" src="img/Maven.png" alt="" style="margin-top: 40%">
            </div>
        </div>

    </div>
    <!-- /.container -->

</div>
<!-- /.content-section-a -->

<a name="contact"></a>
<div class="banner">

    <div class="container">

        <div class="row">
            <div class="col-lg-6">
                <h2>Connect to the team</h2>
            </div>
            <div class="col-lg-6">
                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a href="https://bitbucket.org/jongsoftdev/highcharts-renderer/overview" class="btn btn-danger btn-lg"><i
                                class="fa fa-bitbucket fa-fw"></i> <span class="network-name">Bitbucket</span></a>
                    </li>
                    <li>
                        <a href="https://nl.linkedin.com/in/gjongerius" class="btn btn-primary btn-lg"><i class="fa fa-linkedin fa-fw"></i> <span
                                class="network-name">Linkedin</span></a>
                    </li>
                </ul>
            </div>
        </div>

    </div>
    <!-- /.container -->

</div>
<!-- /.banner -->

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <ul class="list-inline">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li class="footer-menu-divider">&sdot;</li>
                    <li>
                        <a href="#about">About</a>
                    </li>
                    <li class="footer-menu-divider">&sdot;</li>
                    <li>
                        <a href="#features">Features</a>
                    </li>
                    <li class="footer-menu-divider">&sdot;</li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
                <p class="copyright text-muted small">Copyright &copy; Jong Soft 2019. All Rights Reserved</p>
            </div>
        </div>
    </div>
</footer>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<script>
    $.getJSON('https://www.highcharts.com/samples/data/jsonp.php?filename=aapl-c.json&callback=?', function (data) {
        $('#basedgraph').highcharts('StockChart', {
            chart: {
                backgroundColor: '#F8F8F8'
            },
            rangeSelector: {
                selected: 1
            },
            title: {
                text: 'AAPL Stock Price'
            },
            series: [{
                name: 'AAPL Stock Price',
                data: data,
                type: 'areaspline',
                threshold: null,
                tooltip: {
                    valueDecimals: 2
                },
                fillColor: {
                    linearGradient: {
                        x1: 0,
                        y1: 0,
                        x2: 0,
                        y2: 1
                    },
                    stops: [
                        [0, Highcharts.getOptions().colors[0]],
                        [1, Highcharts.Color(Highcharts.getOptions().colors[0]).setOpacity(0).get('rgba')]
                    ]
                }
            }]
        });
    })
</script>

</body>

</html>
