<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="opensans/style.css" type="text/css" rel="stylesheet" />
    <style>
        * {
            font-family: 'Open Sans';
        }
    </style>
</head>
<body>
    <div id="svg-chart"></div>
</body>
</html>